@import "/static/css/style.css";
@import "/static/css/bootstrap.min.css";
@import "/static/css/bootstrap-responsive.min.css";

html {
  position: relative;
  body {
    margin: 20px auto 40px;
    padding: 0px;
    width: 1024px;
    height: auto;
    #logo {
      font-size: 40px;
      font-style: italic;
      font-weight: bold;
      color: gray;
      position: absolute;
      left: 10px;
      top: 15px;
      text-decoration: none;
    }
    #trade {
      position: absolute;
      bottom: 10px;
      left: 10px;
    }
  }
}

#status_count, #time_of_request {
  width: 500px;
  height: 300px;
}

.container {
  display: none;
}

.log_selector {
  cursor: pointer;
}

.active {
  background-color: gray;
}

#login {
  margin: 150px auto;
  padding: auto;
  width: 207px;
  height: auto;
}

#submit {
  float: right;
}

#signup {
  margin: -15px 0px;
  float: left;
}

#signup_form {
  margin: 100px auto;
  padding: auto;
  width: 310px;
  height: auto;
  form {
    input[type="text"] {
      width: 310px;
    }
  }
  form {
    input[type="password"] {
      width: 310px;
    }
  }
}

#logout {
  float: right;
}

#profile {
  margin-bottom: 15px;
}

#upload {
  width: 210px;
  height: auto;
  float: left;
}

#loaded_logs {
  margin-left: 300px;
  padding-top: 1px;
  width: 400px;
  height: auto;
  .tablesorter {
    width: 400px;
    thead {
      tr {
        th {
          width: 200px;
        }
      }
    }
    tbody {
      tr {
        td {
          width: 200px;
        }
      }
    }
  }
}

hr {
  width: 1024px;
}

#preloader_back {
  display:none;
  position: fixed;
  top: 0px;
  left: 0px;
  bottom: 0px;
  right: 0px;
  z-index: 10;
  background-color: rgba(255,255,255,0.5);
}

#preloader {
  margin: 300px auto;
  width: 100px;
  height: auto;
}

#uploading {
  padding-top: 4px;
}

.helptext {
  font-size: 10px;
  color: gray;
}

#rega_buttons > a {
  padding-top: 19px;
}


form {
  .errorlist {
    background-color: #ffe5e5;
    color: #880000;
    font-size: 11px;
  }
}
